config {
    type: "view",
    schema: "WORK",
    description: "週別_店別_重点販売"
}

SELECT
    t1.WEEK,
    t1.NITORI_STORE_ZONE_CD,
    t1.NITORI_STORE_ZONE_NM,
    t1.NITORI_STORE_AREA_CD1,
    t1.NITORI_STORE_AREA_NM,
    t1.POST_CD,
    t1.POST_NAME,
    SUM(t1.SUM_of_01_BS_FLG) AS ALL_01_BS_FLG,
    SUM(t1.SUM_of_01_BB_FLG) AS ALL_01_BB_FLG,
    SUM(t1.SUM_of_02_BS_FLG) AS ALL_02_BS_FLG,
    SUM(t1.SUM_of_02_BB_FLG) AS ALL_02_BB_FLG,
    SUM(t1.SUM_of_03_BS_FLG) AS ALL_03_BS_FLG,
    SUM(t1.SUM_of_03_BB_FLG) AS ALL_03_BB_FLG,
    SUM(t1.SUM_of_06_BS_FLG) AS ALL_06_BS_FLG,
    SUM(t1.SUM_of_06_BB_FLG) AS ALL_06_BB_FLG,
    SAFE_DIVIDE(SUM(t1.SUM_of_01_BS_FLG), SUM(t1.SUM_of_01_BB_FLG)) AS `01WARIAI`,
    SAFE_DIVIDE(SUM(t1.SUM_of_02_BS_FLG), SUM(t1.SUM_of_02_BB_FLG)) AS `02WARIAI`,
    SAFE_DIVIDE(SUM(t1.SUM_of_03_BS_FLG), SUM(t1.SUM_of_03_BB_FLG)) AS `03WARIAI`,
    SAFE_DIVIDE(SUM(t1.SUM_of_06_BS_FLG), SUM(t1.SUM_of_06_BB_FLG)) AS `06WARIAI`
FROM
    ${ref("QUERY_FOR_DWH_E_SALES_RESUL_0016")} t1
GROUP BY
    1, 2, 3, 4, 5, 6, 7
