config {
    type: "view",
    schema: "WORK",
    description: "②ニトリ限定閉店EXPRESS除外"
}

SELECT DISTINCT
    t3.NITORI_STORE_ZONE_CD, 
    t3.NITORI_STORE_ZONE_NM, 
    t2.NITORI_STORE_AREA_CD AS NITORI_STORE_AREA_CD1, 
    t2.NITORI_STORE_AREA_NM, 
    t1.POST_CD, 
    t1.POST_NAME, 
    t1.DIVISION_CD, 
    t1.NITORI_STORE_AREA_CD
FROM
    `DWH_IND.DWH_R_MST_POST` t1
JOIN
    `DWH_IND.DWH_R_MST_NITORI_STORE_AREA` t2 ON t1.NITORI_STORE_AREA_CD = t2.NITORI_STORE_AREA_CD
JOIN
    `DWH_IND.DWH_R_MST_NITORI_STORE_ZONE` t3 ON t2.NITORI_STORE_ZONE_CD = t3.NITORI_STORE_ZONE_CD
WHERE
    t1.DIVISION_CD = '10'
    AND t1.POST_CD NOT IN (
        '5065','5107','5084','0873','5043','5014','5106','5129','5087','5131','5132','5238','5068','5329','0419','0877','0750','5332','0443'
    )
