config {
    type: "view",
    schema: "WORK",
    description: "⑪重点販売FLG付与"
}

SELECT
    t1.WEEK,
    t1.SLIP_TYPE,
    t1.NITORI_STORE_ZONE_CD,
    t1.NITORI_STORE_ZONE_NM,
    t1.NITORI_STORE_AREA_CD1,
    t1.NITORI_STORE_AREA_NM,
    t1.POST_CD,
    t1.POST_NAME,
    t1.SALE_DT,
    t1.SLIP_NO,
    t1.SLIP_ROW,
    t1.`7ketaSTAFFCD`,
    t2.S_CLASS_CD,
    t1.ITEM_CD,
    t2.ITEM_NAME_KANA,
    t1.AC_SELLPRC,
    t1.SALES_QTY,
    t1.OCR_SALES_AMT_RSLT,
    t1.JNL_SLIP_KEY,
    (case when t2.ITM_SERIS_CD='0005410' and t2.S_CLASS_CD between '01100' and '01299' then t1.OCR_SALES_AMT_RSLT else 0 end) AS `01_BS_FLG`,
    (case when t1.S_CLASS_CD in ('01101','01110','01111','01112','01113','01120','01130','01131','01140','01141','01142','01151','01152','01201','01202','01203','01204','01210','01211','01220','01230','01240','01250','01289','01299') then t1.OCR_SALES_AMT_RSLT else 0 end) AS `01_BB_FLG`,
    (case when (t2.ITM_SERIS_CD in ('0003953','0002300','0002301','0007234','0004810') and (t2.S_CLASS_CD between '02100' and '02199') ) or (t2.itm_seris_cd = '0004810' and t2.s_class_cd between '02400' and '02499') then t1.OCR_SALES_AMT_RSLT else 0 end) AS `02_BS_FLG`,
    (case when t2.S_CLASS_CD between  '02100' and '02198' or (t2.itm_seris_cd = '0004810' and t2.s_class_cd between '02400' and '02499') then t1.OCR_SALES_AMT_RSLT else 0 end) AS `02_BB_FLG`,
    (case when t2.ITM_SERIS_CD in ('0000452','0005200','0007539','0001518','0000775','0001884','0006871','0003014','0007547','0008499','0002904') and t2.S_CLASS_CD between '03100' and '03499' then t1.OCR_SALES_AMT_RSLT else 0 end) AS `03_BS_FLG`,
    (case when t2.S_CLASS_CD in ('03101','03102','03179','03189','03201','03202','03279','03289','03299','03401','03402','03403','03479','03489') then t1.OCR_SALES_AMT_RSLT else 0 end) AS `03_BB_FLG`,
    (case when t2.S_CLASS_CD in ('06150','06250','06350','06374','06420','06470') and t2.ITEM_CD not in ('2000505','2000587','2000725','2000762','2000782','2010078','2010119','2015905','2015937','2015966','2016903','2100306','2100319','2100357','2100364','2111837','2111845','2200356','2217019','5650307','2016701','2026701','2111806','2116701','2126701','2015855','2115855','2015927','2015977','2017911','2017912','2111814','2111827','2117911','2117912','2015811','2015821','2015958','2015963','2054001','2054002','2111805','2111863','2111866','2111973','2154001','2154002','2000955','2015925','2015935','2015984','2016907','2016917','2111815','2111818','2111826','2111836','2112009','2112019') then t1.OCR_SALES_AMT_RSLT else 0 end ) AS `06_BB_FLG`,
    (case when t2.S_CLASS_CD BETWEEN '06100' AND '06499' AND t2.ITM_SERIS_CD in ('0004959', '0004960', '0004961','0000277', ) OR t2.ITEM_CD in ('2021340','2025350','2025470','2027020','2117020','2121040','2125040','2125100','2219650','2221030','2225100','2225230','2309540','2309580','2309590','2309660','2309680','2309840','2309860','2318040','2060001','2160001','2360000','2260010','2260011','2270001','2360001','2370001','2070001','2170001','2270000','2370000') then t1.OCR_SALES_AMT_RSLT else 0 end) AS `06_BS_FLG`
FROM
    ${ref("QUERY_FOR_DWH_E_SALES_RESUL_0000")} t1
INNER JOIN
    `DWH_IND.DWH_R_MST_ITEM` t2 ON t1.ITEM_CD = t2.ITEM_CD
