config {
    type: "table",
    schema: "WORK",
    description: "★週別_店実績"
}

SELECT
    t1.WEEK,
    t1.NITORI_STORE_ZONE_CD,
    t1.NITORI_STORE_ZONE_NM,
    t1.NITORI_STORE_AREA_CD1,
    t1.NITORI_STORE_AREA_NM,
    t1.POST_CD,
    t1.POST_NAME,
    t1.Column_1 AS `1GYO_JNL_COUNT`,
    t1.Column_2 AS `2GYO_JNL_COUNT`,
    t1.Column_3 AS `3GYO_JNL_COUNT`,
    t1.Column_4 AS `4GYO_OVER_JNL_COUNT`,
    (IFNULL(t1.Column_1, 0) + IFNULL(t1.Column_2, 0) + IFNULL(t1.Column_3, 0) + IFNULL(t1.Column_4, 0)) AS ALL__JNL_COUNT,
    SUM(t3.SUM_of_FP_BS_FLG) AS ALL_FP_BS_FLG,
    SUM(t3.SUM_of_FP_BB_FLG) AS ALL_FP_BB_FLG,
    SAFE_DIVIDE(SUM(t3.SUM_of_FP_BS_FLG), SUM(t3.SUM_of_FP_BB_FLG)) AS FP_WARIAI,
    SUM(t3.SUM_of_SOFA_BS_FLG) AS ALL_SOFA_BS_FLG,
    SUM(t3.SUM_of_SOFA_BB_FLG) AS ALL_SOFA_BB_FLG,
    SAFE_DIVIDE(SUM(t3.SUM_of_SOFA_BS_FLG), SUM(t3.SUM_of_SOFA_BB_FLG)) AS SOFA_WARIAI,
    SUM(t3.SUM_of_FD_BS_FLG) AS ALL_FD_BS_FLG,
    SUM(t3.SUM_of_FD_BB_FLG) AS ALL_FD_BB_FLG,
    SAFE_DIVIDE(SUM(t3.SUM_of_FD_BS_FLG), SUM(t3.SUM_of_FD_BB_FLG)) AS FD_WARIAI,
    SUM(t3.SUM_of_BP_BS_FLG) AS ALL_BP_BS_FLG,
    SUM(t3.SUM_of_BP_BB_FLG) AS ALL_BP_BB_FLG,
    SAFE_DIVIDE(SUM(t3.SUM_of_BP_BS_FLG), SUM(t3.SUM_of_BP_BB_FLG)) AS BP_WARIAI,
    SUM(t3.SUM_of_AIR_BS_FLG) AS ALL_AIR_BS_FLG,
    SUM(t3.SUM_of_AIR_BB_FLG) AS ALL_AIR_BB_FLG,
    SAFE_DIVIDE(SUM(t3.SUM_of_AIR_BS_FLG), SUM(t3.SUM_of_AIR_BB_FLG)) AS AIR_WARIAI,
    t2.ALL_01_BS_FLG,
    t2.ALL_01_BB_FLG,
    t2.`01WARIAI`,
    t2.ALL_02_BS_FLG,
    t2.ALL_02_BB_FLG,
    t2.`02WARIAI`,
    t2.ALL_03_BS_FLG,
    t2.ALL_03_BB_FLG,
    t2.`03WARIAI`,
    t2.ALL_06_BS_FLG,
    t2.ALL_06_BB_FLG,
    t2.`06WARIAI`
FROM
    ${ref("TRNSTRANSPOSED_0000")} t1
LEFT JOIN
    ${ref("QUERY_FOR_DWH_E_SALES_RESUL_000D")} t3 ON t1.WEEK = t3.WEEK AND t1.POST_CD = t3.POST_CD
LEFT JOIN
    ${ref("QUERY_FOR_DWH_E_SALES_RESUL_0023")} t2 ON t1.WEEK = t2.WEEK AND t1.POST_CD = t2.POST_CD
GROUP BY
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
    t2.ALL_01_BS_FLG, t2.ALL_01_BB_FLG, t2.`01WARIAI`,
    t2.ALL_02_BS_FLG, t2.ALL_02_BB_FLG, t2.`02WARIAI`,
    t2.ALL_03_BS_FLG, t2.ALL_03_BB_FLG, t2.`03WARIAI`,
    t2.ALL_06_BS_FLG, t2.ALL_06_BB_FLG, t2.`06WARIAI`
