config {
    type: "table",
    schema: "WORK",
    description: "⑧週別_店別_家具有JNL別_品目数"
}

WITH calculated_columns AS (
    SELECT
        *,
        (case
            when t1.ITEM_COUNT < 4 then t1.ITEM_COUNT
            else 4
        end) AS `4COUNT_FLG`
    FROM
        ${ref("QUERY_FOR_DWH_E_SALES_RESUL_0004")} t1
)
SELECT
    t1.WEEK,
    t1.NITORI_STORE_ZONE_CD,
    t1.NITORI_STORE_ZONE_NM,
    t1.NITORI_STORE_AREA_CD1,
    t1.NITORI_STORE_AREA_NM,
    t1.POST_CD,
    t1.POST_NAME,
    t1.`4COUNT_FLG`,
    COUNT(DISTINCT t1.JNL_SLIP_KEY) AS JNL_COUNT,
    SUM(t1.QTY) AS SUM_of_QTY,
    SUM(t1.M) AS SUM_of_M
FROM
    calculated_columns t1
GROUP BY
    1, 2, 3, 4, 5, 6, 7, 8
